[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Door.gd" type="Script" id=1]
[ext_resource path="res://scenes/door.tres" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.03856, 33.2658 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.8426, 33.2658 )

[node name="Node2D" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.314972, 0.314983 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
