[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/HUD/hotbar.png" type="Texture" id=1]
[ext_resource path="res://scenes/HotBar.gd" type="Script" id=2]

[node name="HotBar" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.098, 353.096 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="slot1" type="TextureRect" parent="."]
margin_left = 131.0
margin_top = 584.0
margin_right = 253.0
margin_bottom = 710.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="TextureRect" parent="."]
margin_left = 387.053
margin_top = 584.0
margin_right = 509.053
margin_bottom = 710.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
