[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(2).tres" type="Texture" id=1]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(5).tres" type="Texture" id=2]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(3).tres" type="Texture" id=3]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(1).tres" type="Texture" id=4]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(4).tres" type="Texture" id=5]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(6).tres" type="Texture" id=6]
[ext_resource path="res://assets/Inferno/enemies/skeleton/Skeleton.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Skeleton" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
