[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(2).tres" type="Texture" id=1]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(5).tres" type="Texture" id=2]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(3).tres" type="Texture" id=3]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(1).tres" type="Texture" id=4]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(4).tres" type="Texture" id=5]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(6).tres" type="Texture" id=6]
[ext_resource path="res://assets/Inferno/enemies/skeleton/Skeleton.gd" type="Script" id=7]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(4).tres" type="Texture" id=8]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(5).tres" type="Texture" id=9]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(1).tres" type="Texture" id=10]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(6).tres" type="Texture" id=11]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(3).tres" type="Texture" id=12]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(2).tres" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.50951, 16.1295 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -5.01812, -18.9843 )
b = Vector2( 1.18349, -1.95613 )

[node name="Skeleton" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DetectedPlayer" type="Area2D" parent="."]

[node name="Detected" type="CollisionShape2D" parent="DetectedPlayer"]
position = Vector2( 18.1483, -1.20888 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="DetectedPlayer"]
wait_time = 0.2

[node name="AttackSkeleton" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="Attack" type="CollisionShape2D" parent="AttackSkeleton"]
position = Vector2( 12, -4.77046 )
shape = SubResource( 4 )

[node name="Animation_time" type="Timer" parent="."]
wait_time = 0.8
[connection signal="body_entered" from="DetectedPlayer" to="." method="_on_DetectedPlayer_body_entered"]
[connection signal="timeout" from="DetectedPlayer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="AttackSkeleton" to="." method="_on_AttackSkeleton_body_entered"]
[connection signal="timeout" from="Animation_time" to="." method="_on_Animation_time_timeout"]
