[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(2).tres" type="Texture" id=1]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(5).tres" type="Texture" id=2]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(3).tres" type="Texture" id=3]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(1).tres" type="Texture" id=4]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(4).tres" type="Texture" id=5]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton(6).tres" type="Texture" id=6]
[ext_resource path="res://assets/Inferno/enemies/skeleton/Skeleton.gd" type="Script" id=7]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(4).tres" type="Texture" id=8]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(5).tres" type="Texture" id=9]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(1).tres" type="Texture" id=10]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(6).tres" type="Texture" id=11]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(3).tres" type="Texture" id=12]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_attack(2).tres" type="Texture" id=13]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_death(6).tres" type="Texture" id=14]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_death(7).tres" type="Texture" id=15]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_death(1).tres" type="Texture" id=16]
[ext_resource path="res://assets/Inferno/enemies/skeleton/[ONTIVA.COM]-Skeleton Hurt (Nr. 1 _ Minecraft Sound) - Sound Effect for editing-HQ.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_death(4).tres" type="Texture" id=18]
[ext_resource path="res://assets/Inferno/enemies/skeleton/skeleton_death(5).tres" type="Texture" id=19]
[ext_resource path="res://assets/Inferno/enemies/skeleton/attack_sound.wav" type="AudioStream" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 6.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "death",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.54869
height = 24.9161

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39.9854, 37.4578 )

[node name="Skeleton" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "attack"
frame = 6
playing = true

[node name="delay" type="Timer" parent="."]
one_shot = true

[node name="Death_time" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DetectedPlayer" type="Area2D" parent="."]

[node name="Detected" type="CollisionShape2D" parent="DetectedPlayer"]
position = Vector2( 32.6855, -20 )
shape = SubResource( 3 )

[node name="attack_off" type="Timer" parent="DetectedPlayer"]
wait_time = 0.05
one_shot = true

[node name="AttackSkeleton" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 4
collision_mask = 4

[node name="Attack" type="CollisionPolygon2D" parent="AttackSkeleton"]
position = Vector2( 12, 0 )
build_mode = 1
polygon = PoolVector2Array( -2.17528, 4.21178, 1.19592, 4.21178, 1.57049, -5.71451, 0.259468, -13.7679, -2.17528, -18.8247, -5.73376, -22.1959, -10.0414, -22.945, -14.349, -24.4433, -16.2219, -24.4433, -16.0346, -20.1357, -11.1651, -20.5103, -7.79393, -18.8247, -5.73376, -15.8281, -4.42274, -12.6442, -3.86087, -7.58739, -3.86087, 0.278721, -3.67358, 4.21178 )

[node name="attack_on" type="Timer" parent="."]
wait_time = 1.05
one_shot = true

[node name="Death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -8.0

[node name="Attack_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -5.0
[connection signal="timeout" from="delay" to="." method="_on_delay_timeout"]
[connection signal="timeout" from="Death_time" to="." method="_on_Death_time_timeout"]
[connection signal="body_entered" from="DetectedPlayer" to="." method="_on_DetectedPlayer_body_entered"]
[connection signal="body_exited" from="DetectedPlayer" to="." method="_on_DetectedPlayer_body_exited"]
[connection signal="timeout" from="DetectedPlayer/attack_off" to="." method="_on_attack_off_timeout"]
[connection signal="body_entered" from="AttackSkeleton" to="." method="_on_AttackSkeleton_body_entered"]
[connection signal="timeout" from="attack_on" to="." method="_on_attack_on_timeout"]
